# LabWeb7-Projeto

./: .gitignore  LabWebMvc.sln  package-lock.json  relatorio_namespaces.txt
BLL/: BLL.csproj  ConversoresPdf.cs  ITempoServidorService.cs  PartBLL.cs  PathHelper.cs  TempoLocal.cs  TempoServidorMSSQL.cs  UtilBLL.cs  WkConverterPdf.cs
Extensions/: Extensions.csproj  WeatherForecast.cs
Extensions/Controllers/: WeatherForecastController.cs
Extensions/Criptografias/: CriptoDecripto.cs  Criptografias.cs
Extensions/Enumerations/: Recaptcha.cs
Extensions/ParametrosGenericos/: IParametrosGenericos.cs  ParametrosGenericos.cs
Extensions/Properties/: launchSettings.json
Extensions/Utils/: LoggerFile.cs  Utils.cs
LabWebMvc.MVC/: .editorconfig  LabWebMvc.MVC.csproj  Program.cs  Startup.cs  web.config
LabWebMvc.MVC/Areas/Concorrencias/: ConcorrenciaService.cs  ExclusaoService.cs  IConcorrenciaService.cs
LabWebMvc.MVC/Areas/Connections/: ConfigurationExtension.cs  MySettingsConfiguration.cs
LabWebMvc.MVC/Areas/ControlGeral/: GeralService.cs  IGeralService.cs
LabWebMvc.MVC/Areas/ControleDeImagens/: Imagem.cs
LabWebMvc.MVC/Areas/Controllers/: BaseController.cs  ClasseExamesController.cs  ConfiguracoesController.cs  ConnectionController.cs  GeralController.cs  GraficosController.cs  HomeController.cs  ImplantacaoController.cs  InstituicoesController.cs  MedicosController.cs  MensagemController.cs  MenuController.cs  PacientesController.cs  PlanoExamesController.cs  PlanoExamesItensController.cs  PostosController.cs  ReCaptchaTrackerController.cs  ReleaseController.cs  ReleaseControllerHelpers.cs  RequisitarController.cs  SenhasController.cs
LabWebMvc.MVC/Areas/ExpressionCombiner/: Expressions.cs
LabWebMvc.MVC/Areas/Identity/: IdentityHostingStartup.cs
LabWebMvc.MVC/Areas/Impressoras/: IImpressoraCupom.cs  ImpressoraLinux.cs  ImpressoraWindows.cs  ResultadoImpressao.cs  ServicoImpressaoCupom.cs
LabWebMvc.MVC/Areas/Middleware/: ResponseCookieLoggerMiddleware.cs  SessionCookieDiagnosticMiddleware.cs  SessionDebugMiddleware.cs
LabWebMvc.MVC/Areas/ServicosDatabase/: ConectionManager.cs  DatabaseContextFactory.cs  DatabaseHelper.cs  EmpresaClienteRepository.cs  HttpContextHelper.cs  IConnectionService.cs  IDbFactory.cs
LabWebMvc.MVC/Areas/Strategy/: DefaulDeleteStrategy.cs  DeleteContext.cs  IDeleteStrategy.cs
LabWebMvc.MVC/Areas/Utils/: Utils.cs  UtilsBase.cs  UtilsImages.cs
LabWebMvc.MVC/Areas/Validations/: IValidacoesDeSenhas.cs  ValidacoesDeSenhas.cs  Validations.cs
LabWebMvc.MVC/HtmlHelpers/: HtmlHelpers.cs
LabWebMvc.MVC/IndicadoresGraficos/Shared/: GraficoModel.cs
LabWebMvc.MVC/Integracoes/: Enum.cs  EnumAtributos.cs  IntegracaoUtils.cs  Integracoes.cs  ServicoIntegracao.cs
LabWebMvc.MVC/Integracoes/Exportacao/: ExportacaoFactory.cs  ExportacaoPacientes.cs
LabWebMvc.MVC/Integracoes/Importacao/: IMovimentacaoImportacao.cs  MovimentacaoImportacao.cs
LabWebMvc.MVC/Integracoes/Interfaces/: IIntegracoes.cs
LabWebMvc.MVC/Interfaces/: Base.cs  IRepositorio.cs  Menu.cs  Repositorio.cs
LabWebMvc.MVC/Interfaces/Collections/: IListaAcumulativa.cs
LabWebMvc.MVC/Interfaces/Criptografias/: AvaliacaoReCaptchaGoogle.cs  CriptoDecriptoBase.cs  Criptografias.cs  GoogleConfig.cs  IValidacaoGoogleReCaptcha.cs  ReCaptchaService.cs  ValidacaoGoogleReCaptcha.cs
LabWebMvc.MVC/Interfaces/DAL/: IPersistenceDAL.cs  PersistenceDAL.cs
LabWebMvc.MVC/Mensagens/: MensagensError_pt_BR.Designer.cs  MensagensError_pt_BR.resx  Mensagens_pt_BR.Designer.cs  Mensagens_pt_BR.resx
LabWebMvc.MVC/Models/: Assinaturas.cs  Classeexames.cs  Configuracoes.cs  ControleConcorrencia.cs  ControleDePerfil.cs  ControleDePerfilMenu.cs  ControleDePerfilModelo.cs  ControleDePerfilTipo.cs  Controledeacesso.cs  Cor.cs  DbContextOptionsBuilder.cs  Empresa.cs  ErrorViewModel.cs  Ertemporario.cs  Estadocivil.cs  Examesexportados.cs  Examesimpressos.cs  Examespendentes.cs  Examesrealizados.cs  Examesrealizadosam.cs  Fichasinternas.cs  Fichaslotes.cs  Fichasplanilhas.cs  Instituicao.cs  IntegracaoDadosArmazenamento.cs  IntegracaoDadosConfiguracao.cs  IntegracaoDadosExecucao.cs  IntegracaoDadosExecucaoArquivo.cs  IntegracaoDadosLayout.cs  IntegracaoDadosPeriodicidade.cs  Itensexamesrealizados.cs  Itensexamesrealizadosam.cs  LogArquivos.cs  Logradouro.cs  Medicos.cs  Memoauxiliar.cs  Pacientes.cs  Planoexames.cs  Postos.cs  Rastreamentos.cs  (+12 more)
LabWebMvc.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LabWebMvc.MVC/Scripts/Senhas/: Senhas.js
LabWebMvc.MVC/UtilHelper/: MyTagHelpers.cs  TrataExcecoes.cs
LabWebMvc.MVC/ViewModel/: VMGeral.cs  VMSenhas.cs  vmAssinaturas.cs  vmClasseExames.cs  vmConfiguracoes.cs  vmControleConcorrencia.cs  vmEmpresa.cs  vmFiltroPesquisas.cs  vmInstituicao.cs  vmListaValidacao.cs  vmLogArquivos.cs  vmLogin.cs  vmMedicos.cs  vmPacientes.cs  vmPlanoExames.cs  vmPlanoExamesSumario.cs  vmPostos.cs  vmRequisitar.cs  vmRequisitarSimplificado.cs  vmTabelaExames.cs
LabWebMvc.MVC/Views/: _ViewImports.cshtml
LabWebMvc.MVC/Views/ClasseExames/: AlterarClasseExames.cshtml  Index.cshtml  (+2 more)
ModeloDeDados/: ModeloDeDados.csproj
ModeloDeDados/Models/: Assinaturas.cs  Classeexames.cs  ControleConcorrencia.cs  ControleDeAcesso.cs  ControleDePerfil.cs  ControleDePerfilMenu.cs  ControleDePerfilModelo.cs  ControleDePerfilTipo.cs  Cor.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  Empresa.cs  Ertemporario.cs  EstadoCivil.cs  ExamesExportados.cs  ExamesImpressos.cs  ExamesPendentes.cs  ExamesRealizados.cs  Examesrealizadosam.cs  FichasInternas.cs  FichasLotes.cs  FichasPlanilhas.cs  Instituicao.cs  IntegracaoDadosArmazenamento.cs  IntegracaoDadosConfiguracao.cs  IntegracaoDadosExecucao.cs  IntegracaoDadosExecucaoArquivo.cs  IntegracaoDadosLayout.cs  IntegracaoDadosPeriodicidade.cs  ItensExamesRealizados.cs  Itensexamesrealizadosam.cs  LogArquivos.cs  Logradouro.cs  Medicos.cs  MemoAuxiliar.cs  Pacientes.cs  PlanoExames.cs  Postos.cs  Rastreamentos.cs  Requisitar.cs  (+10 more)
WindowsService/: FileWriteService.cs  Program.cs  WindowsService.csproj
(+270 files in other folders)
